{
  "buildCommand": "npm run build",
  "redirects": [
    {
      "source": "/programs/professional_coaching.html",
      "destination": "/programs/professional_coaching",
      "permanent": true
    },
    {
      "source": "/programs/australia_travel_program.html",
      "destination": "/programs/australia_travel_program",
      "permanent": true
    },
    {
      "source": "/programs/us_travel_program.html",
      "destination": "/programs/us_travel_program",
      "permanent": true
    },
    {
      "source": "/programs/apply_us.html",
      "destination": "/programs/apply_us",
      "permanent": true
    },
    {
      "source": "/programs/track_reserve.html",
      "destination": "/programs/track_reserve",
      "permanent": true
    },
    {
      "source": "/contact.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/calendar.html",
      "destination": "/calendar",
      "permanent": true
    },
    {
      "source": "/shop.html",
      "destination": "/shop",
      "permanent": true
    },
    {
      "source": "/team.html",
      "destination": "/team",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-developer-merchantid-domain-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Content-Security-Policy",
          "value": "upgrade-insecure-requests"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ]
}
